# LiaoBa_Android

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/liaoba/: AppCompatPreferenceActivity.java  BaiduMapActivity.java  BaseActivity.java  ChatFragment.java  Five_Five_Activity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyApplication.java  PlayMusicActivity.java  RegisterActivity.java  ResponseURLView.java  ResponseURLViewActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/huangyuanlove/liaoba/activity/: AppCompatPreferenceActivity.java  BaiduMapActivity.java  BaseActivity.java  ChatFragment.java  EQActivity.java  Five_Five_Activity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyApplication.java  PlayMusicActivity.java  RegisterActivity.java  ResponseURLViewActivity.java  SettingActivity.java  ShowRecordActivity.java  SuggestActivity.java  WelcomeActivity.java
app/src/main/java/com/huangyuanlove/liaoba/adapter/: Five_Five_Adapter.java  MessageAdapter.java  MusicAdapter.java
app/src/main/java/com/huangyuanlove/liaoba/customui/: ElasticListView.java  SecretTextView.java  SideBar.java
app/src/main/java/com/huangyuanlove/liaoba/customui/indris/material/: RippleView.java
app/src/main/java/com/huangyuanlove/liaoba/customui/titanic/: Titanic.java  TitanicTextView.java
app/src/main/java/com/huangyuanlove/liaoba/customui/wrapp/floatlabelededittext/: FloatLabeledEditText.java  Utils.java
app/src/main/java/com/huangyuanlove/liaoba/entity/: Message.java  MessageBean.java  MusicBean.java  ResponseCookbook.java  ResponseCookbookBean.java  ResponseLink.java  ResponseLinkBean.java  ResponseNews.java  ResponseNewsBean.java  ResponseText.java  ResponseTextBean.java  ResponseTrain.java  ResponseTrainBean.java  UpdataBean.java  UserBean.java
app/src/main/java/com/huangyuanlove/liaoba/service/: PlayerService.java
app/src/main/java/com/huangyuanlove/liaoba/utils/: ActivityCollector.java  Config.java  DisplayUnitTranslatUtils.java  GsonTool.java  HttpRequestUtils.java  PermissionHelper.java  PinYin.java  SharePrefrenceUtils.java  UpdateManager.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: dialog_btn_color.xml  dialog_et_selector.xml  progressbar_color.xml  rippleview_background.xml
app/src/main/res/layout/: about_me_dialog.xml  activity_about_me.xml  activity_baidu_map.xml  activity_eq.xml  activity_five__five.xml  activity_main.xml  activity_modify_password.xml  activity_play_music.xml  activity_register.xml  activity_show_record.xml  activity_suggest.xml  alert_route_result.xml  chat_fragment.xml  chat_fragment_popupwindow.xml  dialog_progress.xml  dialog_version_update.xml  five_five_close.xml  five_five_open.xml  hide_function.xml  include_eq_text.xml  item_audio.xml  item_msg.xml  item_record_list.xml  login_activity.xml  popupwindow_for_route_plan_search.xml  response_url_view.xml  welcome_activity.xml
app/src/main/res/menu/: game_menu.xml  main.xml  msg_context_menu.xml  msg_popup_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
