<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.huangyuanlove.liaoba.customui.SecretTextView
        android:id="@+id/secretTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="陪你度过无聊的时间"
        android:textColor="#00bbcc"
        android:textSize="24sp" />

    <com.huangyuanlove.liaoba.customui.titanic.TitanicTextView
        android:id="@+id/titanic_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secretTextView"
        android:layout_centerHorizontal="true"
        android:text="聊吧"
        android:textColor="#eeac00"
        android:textSize="88dp" />

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/splashcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>